In [5]:
from pandas import DataFrame
df1=DataFrame(
                    [
                        ["Aryan","Singh","Full-time","Administration",2,20000],
                        ["Rohan","Agarwal","Intern","Technical",3,5000],
                        ["Riya","Shah","Full-time","Administration",5,10000],
                        ["Yash","Bhatia","Part-time","Technical",7,10000],
                        ["Siddhant","Khanna","Full-time","Management",6,20000]
                        
                        
                    ]
    ,columns=["First name","Second name","Type","Department","YoE","Salary"]

                )
df1

  First name Second name       Type      Department  YoE  Salary
0      Aryan       Singh  Full-time  Administration    2   20000
1      Rohan     Agarwal     Intern       Technical    3    5000
2       Riya        Shah  Full-time  Administration    5   10000
3       Yash      Bhatia  Part-time       Technical    7   10000
4   Siddhant      Khanna  Full-time      Management    6   20000

In [8]:
import pandas as pd
table=pd.pivot_table(df1,index='Type',values='Salary')
table

                 Salary
Type
Full-time  16666.666667
Intern      5000.000000
Part-time  10000.000000