In [2]:
from pandas import DataFrame
df1=DataFrame(
                    [
                        ["Aryan","Singh","Full-time","Administration",2,20000],
                        ["Rohan","Agarwal","Intern","Technical",3,5000],
                        ["Riya","Shah","Full-time","Administration",5,10000],
                        ["Yash","Bhatia","Part-time","Technical",7,10000],
                        ["Siddhant","Khanna","Full-time","Management",6,20000]
                        
                        
                    ]
    ,columns=["First name","Second name","Type","Department","YoE","Salary"]

                )
df1

  First name Second name       Type      Department  YoE  Salary
0      Aryan       Singh  Full-time  Administration    2   20000
1      Rohan     Agarwal     Intern       Technical    3    5000
2       Riya        Shah  Full-time  Administration    5   10000
3       Yash      Bhatia  Part-time       Technical    7   10000
4   Siddhant      Khanna  Full-time      Management    6   20000

Make a pivot table which shows avarage salary of each type of employee for each department

In [3]:
import pandas as pd
table=pd.pivot_table(df1,index='Type',columns='Department',values='Salary')
table

Department  Administration  Management  Technical
Type
Full-time          15000.0     20000.0        NaN
Intern                 NaN         NaN     5000.0
Part-time              NaN         NaN    10000.0

Make a pivot table which shows the sum and mean of the salaries of each type of 
employee and the number of employees of each type.

In [7]:
import pandas as pd 
tables=pd.pivot_table(df1,index='Type',values='Salary',aggfunc=['sum','mean','count'])
tables

             sum          mean  count
          Salary        Salary Salary
Type
Full-time  50000  16666.666667      3
Intern      5000   5000.000000      1
Part-time  10000  10000.000000      1

In [9]:
from pandas import DataFrame
df=DataFrame([
            ['Rahul',19,14,18,19],
            ['Abhinav',18,10,17,16],
            ['Krishna',17,16,18,15]
            ],
    columns=['NAME','OSA','JAVA','SE','DS']
)
print(df)
df.melt(id_vars=['NAME'])

      NAME  OSA  JAVA  SE  DS
0    Rahul   19    14  18  19
1  Abhinav   18    10  17  16
2  Krishna   17    16  18  15

       NAME variable  value
0     Rahul      OSA     19
1   Abhinav      OSA     18
2   Krishna      OSA     17
3     Rahul     JAVA     14
4   Abhinav     JAVA     10
5   Krishna     JAVA     16
6     Rahul       SE     18
7   Abhinav       SE     17
8   Krishna       SE     18
9     Rahul       DS     19
10  Abhinav       DS     16
11  Krishna       DS     15